local l__Player__1 = game.Players.LocalPlayer;
local l__Character__2 = nil;
local l__HumanoidRootPart__3;
local l__Humanoid__4 = nil;
local function l__CFrame__5()
    return math.random(5,15) 
end;
local function l__GetCFrame__6()
    l__Character__2 = l__Player__1.Character or l__Player__1.CharacterAdded:Wait()
    if l__Character__2 and l__Character__2 ~= nil then
        if l__Humanoid__4 then
            local l__Running__1 = l__Humanoid__4.Running:Connect(function(Speed)
                if Speed > 0.1 then
                    l__HumanoidRootPart__3 = l__Character__2:FindFirstChild('HumanoidRootPart')
                    if l__HumanoidRootPart__3 then
                        l__HumanoidRootPart__3.CFrame = HRP.CFrame * CFrame.new(l__CFrame__5,0,l__CFrame__5 * 1)
                    end;
                    l__Running__1:Disconnect()
                else
                    l__HumanoidRootPart__3 = l__Character__2:FindFirstChild('HumanoidRootPart')
                    if l__HumanoidRootPart__3 then
                        l__HumanoidRootPart__3.CFrame = HRP.CFrame * CFrame.new(l__CFrame__5,0,l__CFrame__5)
                    end; 
                    l__Running__1:Disconnect()
                end;
            end)
        end;
    end
end;
while game:GetService('RunService').Heartbeat:Wait() do
    l__GetCFrame__6()
end;
